plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.zyl'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://0maven.aliyun.com/nexus/content/repositories/jcenter'}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	compile 'mysql:mysql-connector-java'
	//fastjson
	compile 'com.alibaba:fastjson:1.2.72'
	//阿里沙箱支付
	compile 'com.alipay.sdk:alipay-sdk-java:4.9.9'


	compile 'org.springframework.boot:spring-boot-devtools'
   compile('org.springframework.boot:spring-boot-starter-mail')
       //配置mybatis 数据源
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0')


	// lucence org.apache.lucene
	compile 'org.apache.lucene:lucene-core:6.2.0'
	compile 'org.apache.lucene:lucene-queryparser:6.2.0'
	compile 'org.apache.lucene:lucene-analyzers-common:6.2.0'
	compile 'org.apache.lucene:lucene-highlighter:6.2.0'
	compile 'org.apache.lucene:lucene-analyzers-smartcn:6.2.0'

	//compile 'com.janeluo:ikanalyzer:2012_u6'

}

test {
	useJUnitPlatform()
}
