<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
</head>
<link rel="stylesheet" href="/back/css/common.css">
<link rel="stylesheet" href="/back/css/main.css">
<style>
    #person_form{
        margin-top: 10%;
    }
    .item{
        width: 50%;
        margin-right: 25%;
        margin-left: 25%;
        text-align: center;
        padding: 0;
        margin-top: 25px;
    }
    .item input{
        width: 45%;
        float: left;
        text-align: center;
    }
    #btn_area>input{
        width: 10%;
        margin-right: 45%;
        margin-left: 45%;
        text-align: center;
        height: 28px;
        margin-top: 15px;
        background-color: rgb(237, 246, 250);
    }
    #btn_area>input:hover{
        background-color:red;
        cursor: pointer;

    }
    .mspan{
        float: left;
        width: 30%;
        display: inline-block;
        height: 28px;
        text-align: center;
        vertical-align: middle!important;
        line-height: 28px;
    }
    #error{
        background-position: left center;
        background-repeat: no-repeat;
        display: inline-block;
        padding-left: 20px;
        margin-left: 5px;
        float: left;
        width: 15%;
    }
</style>
<script src="../js/jquery.min.js"></script>
<script type="text/javascript">
    $.ajax({
        url:"/manager/getAdminInfo",
        dataType:"json",
        success:function (data) {
            if(data.success){
                $("#inputId").val(data.data.id);
                $("#inputName").val(data.data.name);
                $("#inputTel").val(data.data.tel);
            }else{
                alert("获取失败...");
            }
        }
    });
    function checkTel(account) {
        let regPhone = new RegExp("^1[34578]\\d{9}$");
        let regTelPhone = new RegExp("^((0\\d{2,4})-)(\\d{7,8})(-(\\d{3,}))?$");
        if (regPhone.test(account) || regTelPhone.test(account)) {
            return true;
        }
        return false;

    }
    function  changeInfo() {
        let tel = $.trim($("#inputTel").val());
        if (!checkTel(tel)) {
            $("#error").text("格式不正确");
            $("#error").css("color", "red");
            $("#error").css("backgroundImage", "url(../../images/onError.gif)");
            return;
        }
        $.ajax({
            type:"post",
            url:"/manager/changeTel",
            dataType:"json",
            data:{
                id:$.trim($("#inputId").val()),
                tel:tel,
            },
            success:function (data) {
                if(data.success){
                    alert("修改成功...");
                    window.location.reload();
                }else{
                    alert("修改失败...");
                }
            }
        });
    }


</script>
<body>

<div id="person_form">
    <div class="item">
        <span class="mspan">编号</span>
        <input type="text" id="inputId" class="input-text lh30" size="40" readonly style="cursor: not-allowed"/>&nbsp;&nbsp;
    </div>
    <div class="item">
        <span class="mspan">姓名</span>
        <input type="text" id="inputName" class="input-text lh30" size="40" readonly style="cursor: not-allowed"/>&nbsp;&nbsp;
    </div>
    <div class="item">
        <span class="mspan">电话</span>
        <input type="text" id="inputTel" class="input-text lh30" size="40"/>&nbsp;&nbsp;
        <span id="error"></span>

    </div>
    <div id="btn_area">
        <input type="button" onclick="changeInfo()" value="保存"/>&nbsp;&nbsp;
    </div>
</div>
</body>
</html>